<div class="container">
  <header class="header">
    <div class="header-content">
      <div class="logo-container">
        <div class="logo-wrapper">
          <img src="LTBL LOGO 1.png" alt="" class="logo" />
        </div>
        <div class="title-container">
          <div class="title-wrapper">
            <h1 class="title">LET THERE BE LIGHT</h1>
            <h2 class="subtitle">Training & Development Institute</h2>
          </div>
        </div>
      </div>
    </div>
    <nav class="nav">
      <a href="main.html" class="nav-item-active">HOME</a>
      <a href="about.html" class="nav-item">ABOUT</a>
      <a href="classes.html" class="nav-item">CLASSES</a>
      <a href="admission.html" class="nav-item">ADMISSION</a>
      <a href="more.html" class="nav-item">MORE</a>
    </nav>
  </header>
  <h2 class="hero-title">LET OUR LIGHT SHINE AND IMPACT THE WORLD</h2>
  <p class="hero-description">
    Rorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
  </p>
  <button class="cta-button">ENROLL NOW</button>
</div>
<section class="light-shine-section">
  <div class="light-shine-content">
    <h2 class="light-shine-title">Let our little light shine and impact the world!</h2>
    <p class="light-shine-description">
      Let There Be Light (LTBL) Training and Development Institute was established in the year 2019 with the vision of training children and adults alike for academic and skills excellence. As small as we are, we are sure of our legitimacy by having a KHDA-approved as well as achieved quality status with our certifying partner.
      <br />
      <br />
      Though the process was rigorous, we persevered believing that to see excellence, we should be excellent as well.
    </p>
  </div>
</section>
<section class="certifications-section">
  <div class="certifications-container">
    <div class="certifications-content">
      <div class="certifications-details">
        <h2 class="certifications-title">Certifications</h2>
        <p class="certifications-description">
          For individuals seeking to expand their skill set and enhance their professional qualifications, certifications offer a valuable avenue for advancement. Basic Logistic and Basic Accounting certifications provide fundamental knowledge in essential areas of business operations, equipping learners with the tools to navigate logistical challenges and financial management tasks effectively.
        </p>
        <button class="enroll-button">
          <span class="enroll-text">ENROLL NOW</span>
        </button>
      </div>
    </div>
    <div class="certifications-image-container">
      <div class="certifications-image" role="img" aria-label="Certifications Image" style="background-image: url('home-certificate.png');"></div>
    </div>
  </div>
</section>
<section class="child-skills-development">
  <div class="child-skills-development-container">
    <div class="child-skills-development-image-column">
      <div class="child-skills-development-image" style="background-image: url('home-child-dev.png');"></div>
    </div>    
    <div class="child-skills-development-content-column">
      <div class="child-skills-development-content">
        <h2 class="child-skills-development-title">Child skills Development</h2>
        <p class="child-skills-development-description">
          For individuals seeking to expand their skill set and enhance their professional qualifications, certifications offer a valuable avenue for advancement. Basic Logistic and Basic Accounting certifications provide fundamental knowledge in essential areas of business operations, equipping learners with the tools to navigate logistical challenges and financial management tasks effectively.
        </p>
        <div class="child-skills-development-cta">
          <span class="child-skills-development-cta-text">ENROLL NOW</span>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="fine-arts-section">
  <div class="fine-arts-container">
    <div class="fine-arts-content">
      <div class="fine-arts-details">
        <h2 class="fine-arts-title">fine arts</h2>
        <p class="fine-arts-description">
          For individuals seeking to expand their skill set and enhance their professional qualifications, certifications offer a valuable avenue for advancement. Basic Logistic and Basic Accounting certifications provide fundamental knowledge in essential areas of business operations, equipping learners with the tools to navigate logistical challenges and financial management tasks effectively.
        </p>
        <div class="enroll-button">
          <span class="enroll-text">ENROLL NOW</span>
        </div>
      </div>
    </div>
    <div class="fine-arts-image-container">
      <div class="fine-arts-image" role="img" aria-label="Fine arts placeholder image" style="background-image: url('home-art.png');"></div>
    </div>    
  </div>
</section>
<br>
<br>
<section class="khda-accredited-section">
  <div class="khda-accredited-content">
    <h2 class="khda-accredited-title">KHDA ACCREDITED</h2>
    <p class="khda-accredited-description">
      KHDA ACCREDIAs small as we are, we are sure of our legIn the year 2019, Let There Be Light (LTBL) Training and Development Institute embarked on its journey with a resolute vision: to nurture the academic and skills excellence of both children and adults. Despite our modest beginnings, we stand firm in our legitimacy, proudly bearing the approval of the Knowledge and Human Development Authority (KHDA) and attaining esteemed quality status with our certifying partner.itimacy by having a KHDA-approved as well as achieved quality status with our certifying partner.TED
    </p>
  </div>
</section>
<section class="vision-section">
  <div class="vision-container">
    <div class="vision-content">
      <div class="vision-text">
        <h2 class="vision-heading">Vision</h2>
        <p class="vision-description">
          LTBL is an Institution producing future leaders with competence, commitment and character.
        </p>
      </div>
    </div>
    <div class="vision-image-container">
      <!--add photo in the "img src="-->
      <img src="vision.png" alt="Vision" class="vision-image" loading="lazy" />
    </div>
  </div>
</section>
<section class="mission-section">
  <div class="mission-container">
    <div class="image-column">
      <!--add photo in the "img src="-->
      <img src="mission.png" alt="Mission image" class="mission-image" />
    </div>
    <div class="content-column">
      <div class="mission-content">
        <h2 class="mission-title">mission</h2>
        <p class="mission-description">
          To provide quality training that empowers student's competence while
          instilling the importance of moral values.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="institution-section">
  <h2 class="institution-subtitle">
    <span class="highlight">BE A PART</span> OF OUR
  </h2>
  <h1 class="institution-title">institution</h1>
  <form class="institution-form">
    <label for="email" class="visually-hidden"></label>
    <input type="email" id="email" class="email-input" placeholder="Email" aria-label="Email">
    <button type="submit" class="submit-button">INQUIRE NOW</button>
  </form>
</section>
<section class="container3">
  <header class="header-content3">
    <div class="logo-container3">
      <div class="logo-column3">
        <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/3fe9cf3d17d618e68e204f98b20fb8be19fceafa12908674253ed4dd5df26e6b?apiKey=fea5df1008ac4bc4906986917e752df5&" alt="Institute Logo" class="logo-img" />
      </div>
      <div class="text-column3">
        <div class="institute-details3">
          <h1 class="institute-name3">LET THERE BE LIGHT</h1>
          <h2 class="tagline3">TRAINING & DEVELOPMENT INSTITUTE</h2>
        </div>
      </div>
    </div>
  </header>
  <article class="main-content3">
    <div class="main-row3">
      <section class="campus-column3">
        <div class="campus-info3">
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/8fc24a07e36b1367ff0583abbf0d43b51c68dd5926e0ce3daaeed0d8ce204269?apiKey=fea5df1008ac4bc4906986917e752df5&" alt="Campus Image" class="campus-img" />
          <div class="campus-detail-text3">
            <span class="alt-bold">Campus</span><br />
            <span>St.2342, city location</span><br />
            <span>country</span><br /><br />
          </div>
        </div>
      </section>
      <section class="contact-column3">
        <div class="contact-wrapper3">
          <h2 class="contact-title3">Contact Us</h2>
          <div class="contact-info3">
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/007602d61c5189ecca998cd70fd2b95be3438efeaa9f66ee9da116c1608c222b?apiKey=fea5df1008ac4bc4906986917e752df5&" alt="Phone Icon" class="contact-img" />
            <div class="contact-detail">04 548 8778</div>
          </div>
          <div class="contact-info3">
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/064c305c0861f6d49c6996c662d219e6bb212b381e216697aa71bce0adc78099?apiKey=fea5df1008ac4bc4906986917e752df5&" alt="Email Icon" class="contact-img" />
            <div class="contact-detail">info@ltbl-institute.net</div>
          </div>
        </div>
      </section>
    </div>
  </article>
  <footer3 class="footer3">
    Copyright © 2024 Let There Be Light Training & Development Institute. All rights reserved.
  </footer3>
</section>
<style>
  .container {
    background-color: rgba(28, 35, 33, 0.4);
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-image: url('homepage1.jpg');
    background-size: 1900px;
    background-position: center;
  }

  @media (max-width: 991px) {
    .container {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .header {
    border-radius: 65px;
    background-color: #1c2321;
    display: flex;
    max-width: 100%;
    gap: 20px;
    margin: 0 20px 0 14px;
    padding: 13px 59px 13px 24px;
    margin-top: 50px;
  }

  @media (max-width: 991px) {
    .header {
      margin-right: 10px;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }

  .header-content {
    flex-grow: 1;
    flex-basis: auto;
  }

  .logo-container {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .logo-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .logo-wrapper {
    display: flex;
    flex-direction: column;
    line-height: normal;
    margin-left: 0px;
  }

  @media (max-width: 991px) {
    .logo-wrapper {
      width: 100%;
    }
  }

  .logo {
    object-fit: auto;
    object-position: center;
    width: 150px;
  }

  @media (max-width: 991px) {
    .logo {
      margin-top: 20px;
    }
  }

  .title-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 77%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .title-container {
      width: 100%;
    }
  }

  .title-wrapper {
    display: flex;
    padding-top: 9px;
    flex-direction: column;
    align-self: stretch;
    font-weight: 800;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .title-wrapper {
      margin-top: 40px;
    }
  }

  .title {
    color: #179b11;
    font: 35px Alegreya Sans, sans-serif;
  }

  .subtitle {
    color: var(--White, #eef1ef);
    text-transform: capitalize;
    margin-top: 6px;
    font: 20px Alegreya Sans, sans-serif;
  }

  .nav {
    justify-content: center;
    display: flex;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
    white-space: nowrap;
    margin: auto 0;
  }

  @media (max-width: 991px) {
    .nav {
      flex-wrap: wrap;
      white-space: initial;
    }
  }

  .nav-item-active {
    font-family: Alegreya Sans, sans-serif;
    text-decoration: none
  }

  .nav-item {
    font-family: Alegreya Sans, sans-serif;
    color: white;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none
  }

  .nav-item:hover,
  .nav-item-active{
    color: var(--main-color-green);
  }

  .hero-title {
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 144px 20px 0 14px;
    font: 700 60px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .hero-title {
      max-width: 100%;
      font-size: 40px;
      margin: 40px 10px 0 0;
    }
  }

  .hero-description {
    color: #fff;
    margin: 53px 20px 0 14px;
    font: 400 25px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .hero-description {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }

  .cta-button {
    border-radius: 50px;
    background-color: #179b11;
    align-self: start;
    color: #fff;
    justify-content: center;
    margin: 119px 0 183px 14px;
    padding: 25px 33px;
    font: 700 30px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .cta-button {
      margin: 40px 0 40px 10px;
      padding: 0 20px;
    }
  }

  .light-shine-section {
  box-shadow: 0px 60px 50px 10px rgba(0, 0, 0, 0.25);
  background-color: #1c2321;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
}

@media (max-width: 991px) {
  .light-shine-section {
    max-width: 100%;
    padding: 0 20px;
  }
}

.light-shine-content {
  display: flex;
  margin-bottom: 4px;
  width: 100%;
  max-width: 1069px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .light-shine-content {
    max-width: 100%;
  }
}

.light-shine-title {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  align-self: center;
  font: 700 60px Alegreya Sans, sans-serif;
}

@media (max-width: 991px) {
  .light-shine-title {
    max-width: 100%;
    font-size: 40px;
  }
}

.light-shine-description {
  margin-top: 66px;
  font: 400 25px Alegreya Sans, sans-serif;
}

@media (max-width: 991px) {
  .light-shine-description {
    max-width: 100%;
    margin-top: 40px;
  }
}

.certifications-section {
    align-self: center;
    margin-top: 131px;
    width: 100%;
  }

  @media (max-width: 991px) {
    .certifications-section {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .certifications-container {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .certifications-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .certifications-content {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .certifications-content {
      width: 100%;
    }
  }

  .certifications-details {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: #1c2321;
    font-weight: 700;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .certifications-details {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .certifications-title {
    text-transform: uppercase;
    font: 55px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .certifications-title {
      max-width: 100%;
      font-size: 40px;
    }
  }

  .certifications-description {
    text-align: justify;
    text-transform: capitalize;
    margin-top: 108px;
    font: 400 20px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .certifications-description {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .enroll-button {
    background-color: #179b11;
    align-self: start;
    display: flex;
    margin-top: 27px;
    gap: 20px;
    font-size: 25px;
    color: #fff;
    padding: 18px 23px;
  }

  @media (max-width: 991px) {
    .enroll-button {
      padding-left: 20px;
    }
  }

  .enroll-text {
    font-family: Alegreya Sans, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }

  .arrow-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
    fill: #eef1ef;
  }

  .certifications-image-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .certifications-image-container {
      width: 100%;
    }
  }

  .certifications-image {
    background-color: #d9d9d9;
    width: 610px;
    max-width: 100%;
    height: 365px;
    margin: 0 auto;
    background-position: center;
  }

  @media (max-width: 991px) {
    .certifications-image {
      margin-top: 40px;
    }
  }

  .child-skills-development {
    align-self: center;
    margin-top: 100px;
    width: 100%;
  }

  @media (max-width: 991px) {
    .child-skills-development {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .child-skills-development-container {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .child-skills-development-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .child-skills-development-image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .child-skills-development-image-column {
      width: 100%;
    }
  }

  .child-skills-development-image {
    background-color: #d9d9d9;
    width: 610px;
    max-width: 100%;
    height: 365px;
    margin: 0 auto;
    background-position: center;
  }

  @media (max-width: 991px) {
    .child-skills-development-image {
      margin-top: 40px;
    }
  }

  .child-skills-development-content-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .child-skills-development-content-column {
      width: 100%;
    }
  }

  .child-skills-development-content {
    display: flex;
    margin-top: 14px;
    flex-grow: 1;
    flex-direction: column;
    color: #1c2321;
    font-weight: 700;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .child-skills-development-content {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .child-skills-development-title {
    text-transform: uppercase;
    font: 700 55px/66px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .child-skills-development-title {
      max-width: 100%;
      font-size: 40px;
      line-height: 53px;
    }
  }

  .child-skills-development-description {
    text-align: justify;
    text-transform: capitalize;
    margin-top: 28px;
    font: 400 20px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .child-skills-development-description {
      max-width: 100%;
    }
  }

  .child-skills-development-cta {
    border-radius: 50px;
    background-color: #179b11;
    align-self: start;
    display: flex;
    margin-top: 27px;
    gap: 20px;
    font-size: 25px;
    color: #fff;
    padding: 18px 23px;
  }

  @media (max-width: 991px) {
    .child-skills-development-cta {
      padding-left: 20px;
    }
  }

  .child-skills-development-cta-text {
    font-family: Alegreya Sans, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }

  .fine-arts-section {
  align-self: center;
  margin-top: 98px;
  width: 100%;
}

@media (max-width: 991px) {
  .fine-arts-section {
    max-width: 100%;
    margin-top: 40px;
  }
}

.fine-arts-container {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .fine-arts-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.fine-arts-content {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .fine-arts-content {
    width: 100%;
  }
}

.fine-arts-details {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: #1c2321;
  font-weight: 700;
  padding: 0 20px;
}

@media (max-width: 991px) {
  .fine-arts-details {
    max-width: 100%;
    margin-top: 40px;
  }
}

.fine-arts-title {
  text-transform: uppercase;
  font: 60px Alegreya Sans, sans-serif;
}

@media (max-width: 991px) {
  .fine-arts-title {
    max-width: 100%;
    font-size: 40px;
  }
}

.fine-arts-description {
  text-align: justify;
  text-transform: capitalize;
  margin-top: 107px;
  font: 400 20px Alegreya Sans, sans-serif;
}

@media (max-width: 991px) {
  .fine-arts-description {
    max-width: 100%;
    margin-top: 40px;
  }
}

.enroll-button {
  border-radius: 50px;
  background-color: #179b11;
  align-self: start;
  display: flex;
  margin-top: 27px;
  gap: 20px;
  font-size: 25px;
  color: #fff;
  padding: 18px 23px;
}

@media (max-width: 991px) {
  .enroll-button {
    padding-left: 20px;
  }
}

.enroll-text {
  font-family: Alegreya Sans, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}

.arrow-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
  fill: #eef1ef;
}

.fine-arts-image-container {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .fine-arts-image-container {
    width: 100%;
  }
}

.fine-arts-image {
  background-color: #d9d9d9;
  width: 610px;
  max-width: 100%;
  height: 365px;
  margin: 0 auto;
  background-position: center;
}

@media (max-width: 991px) {
  .fine-arts-image {
    margin-top: 40px;
  }
}

.khda-accredited-section {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-image: url('homepage.png');
    background-size: 1900px;
    background-position: center;
}

@media (max-width: 991px) {
  .khda-accredited-section {
    max-width: 100%;
    padding: 0 20px;
  }
}

.khda-accredited-content {
  display: flex;
  width: 883px;
  max-width: 100%;
  flex-direction: column;
  margin: 10px 0 34px;
  color: white;
}

.khda-accredited-title {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  align-self: center;
  font: 700 60px Alegreya Sans, sans-serif;
}

@media (max-width: 991px) {
  .khda-accredited-title {
    max-width: 100%;
    font-size: 40px;
  }
}

.khda-accredited-description {
  text-transform: capitalize;
  margin-top: 62px;
  font: 400 20px Alegreya Sans, sans-serif;
}

@media (max-width: 991px) {
  .khda-accredited-description {
    max-width: 100%;
    margin-top: 40px;
  }
}

.vision-section {
    align-self: center;
    margin-top: 141px;
    width: 100%;
  }

  @media (max-width: 991px) {
    .vision-section {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .vision-container {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    vision-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .vision-content {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 54%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .vision-content {
      width: 100%;
    }
  }

  .vision-text {
    display: flex;
    flex-direction: column;
    color: #1c2321;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .vision-text {
      max-width: 100%;
    }
  }

  .vision-heading {
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    font: 700 165px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .vision-heading {
      max-width: 100%;
      font-size: 40px;
    }
  }

  .vision-description {
    text-transform: capitalize;
    margin-top: 40px;
    font: 400 30px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .vision-description {
      max-width: 100%;
    }
  }

  .vision-image-container {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 46%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .vision-image-container {
      width: 100%;
    }
  }

  .vision-image {
    aspect-ratio: 1.15;
    object-fit: auto;
    object-position: center;
    width: 100%;
    margin-top: 5px;
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .vision-image {
      max-width: 100%;
    }
  }

  .mission-section {
    align-self: center;
    margin-top: 141px;
    width: 100%;
  }

  @media (max-width: 991px) {
    .mission-section {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .mission-container {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 991px) {
    .mission-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }

  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 46%;
    margin-left: 0;
  }

  @media (max-width: 991px) {
    .image-column {
      width: 100%;
    }
  }

  .mission-image {
    aspect-ratio: 1.33;
    object-fit: cover;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .mission-image {
      max-width: 100%;
    }
  }

  .content-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 54%;
    margin-left: 20px;
  }

  @media (max-width: 991px) {
    .content-column {
      width: 100%;
    }
  }

  .mission-content {
    display: flex;
    flex-direction: column;
    color: #1c2321;
    text-align: right;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .mission-content {
      max-width: 100%;
    }
  }

  .mission-title {
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    font: 700 165px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .mission-title {
      max-width: 100%;
      font-size: 40px;
    }
  }

  .mission-description {
    text-transform: capitalize;
    align-self: end;
    margin-top: 22px;
    font: 400 30px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .mission-description {
      max-width: 100%;
    }
  }

  .institution-section {
    margin-top: 50px;
    background-color: #1c2321;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 991px) {
    .institution-section {
      margin-top: 40px;
      padding: 0 20px;
    }
  }

  .institution-subtitle {
    color: #fff;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    margin-top: 18px;
    font: 700 60px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .institution-subtitle {
      font-size: 40px;
    }
  }

  .institution-title {
    color: #eef1ef;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    margin-top: 23px;
    font: 700 139px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .institution-title {
      font-size: 40px;
    }
  }

  .institution-form {
    display: flex;
    width: 100%;
    max-width: 1240px;
    gap: 20px;
    margin: 88px 0 30px;
  }

  @media (max-width: 991px) {
    .institution-form {
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }

  .email-input {
    border-radius: 66.5px;
    background-color: #eef1ef;
    color: #b4b4b4;
    text-transform: capitalize;
    flex-grow: 1;
    width: fit-content;
    padding: 17px 34px;
    font: 400 30px Alegreya Sans, sans-serif;
  }

  @media (max-width: 991px) {
    .email-input {
      padding: 0 20px;
    }
  }

  .submit-button {
    border-radius: 50px;
    background-color: #179b11;
    color: #fff;
    text-align: center;
    padding: 17px 32px;
    font: 700 25px Alegreya Sans, sans-serif;
    cursor: pointer;
    border: none;
  }

  @media (max-width: 991px) {
    .submit-button {
      padding: 0 20px;
    }
  }

  .highlight {
    color: rgba(251, 175, 0, 1);
  }

  .container3 {
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      background-color: #179b11;
      display: flex;
      flex-direction: column;
      padding: 20px 64px 60px;
    }
    @media (max-width: 991px) {
      .container3 {
        padding: 0 20px;
      }
    }
    .header-content3 {
      width: 700px;
      max-width: 100%;
    }
    .logo-container3 {
      display: flex;
      gap: 20px;
      flex-direction: row;
    }
    @media (max-width: 991px) {
      .logo-container3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .logo-column3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 27%;
      margin-top: 30px;
    }
    @media (max-width: 991px) {
      .logo-column3 {
        width: 100%;
      }
    }
    .logo-img {
      aspect-ratio: 1.18;
      object-fit: cover;
      object-position: center;
      width: 174px;
      max-width: 100%;
    }
    .text-column3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 73%;
    }
    @media (max-width: 991px) {
      .text-column3 {
        width: 100%;
        margin-left: 0;
      }
    }
    .institute-details3 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      color: #fff;
      font-weight: 800;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .institute-details3 {
        max-width: 100%;
        margin-top: 39px;
      }
    }
    .institute-name3 {
      font-size: 32px;
      font-family: 'Alegreya Sans', sans-serif;
    }
    @media (max-width: 991px) {
      .institute-name3 {
        max-width: 100%;
      }
    }
    .tagline3 {
      font-size: 30px;
      font-family: 'Alegreya Sans', sans-serif;
    }
    @media (max-width: 991px) {
      .tagline3 {
        max-width: 100%;
      }
    }
    .main-content3 {
      margin-left: 500px;
    }
    .main-row3 {
      display: flex;
    }
    @media (max-width: 991px) {
      .main-row3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .campus-column3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 100%;
      
    }
    @media (max-width: 991px) {
      .campus-column3 {
        width: 100%;
      }
    }
    .campus-info3 {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      font-size: 20px;
      color: #fff;
    }
    .campus-img {
      aspect-ratio: 2;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
    .campus-detail-text3 {
      font-family: 'Saira', sans-serif;
      margin-top: 20px;
    }
    .contact-column3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .contact-column3 {
        width: 100%;
        margin-left: 0;
      }
    }
    .contact-wrapper3 {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      color: #fff;
      font-weight: 600;
    }
    @media (max-width: 991px) {
      .contact-wrapper3 {
        margin-top: 40px;
      }
    }
    .contact-title3 {
      font-family: 'Saira', sans-serif;
      line-height: 40px;
    }
    .contact-info3 {
      display: flex;
      align-items: center;
      margin-top: 16px;
      gap: 6px;
    }
    .contact-img {
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center;
      width: 20px;
    }
    .contact-detail {
      font-family: 'Open Sans', sans-serif;
      flex-grow: 1;
      margin: auto 0;
    }
    .social-column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 17%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .social-column {
        width: 100%;
        margin-left: 0;
      }
    }
    .social-wrapper {
      display: flex;
      flex-direction: column;
      color: #fff;
      margin-top: 40px;
    }
    .social-title {
      font: 800 16px/135% 'Open Sans', sans-serif;
    }
    .social-links {
      display: flex;
      align-items: center;
      margin-top: 10px;
      gap: 10px;
      font-size: 32px;
      font-weight: 400;
      white-space: nowrap;
    }
    .social-icon {
      font-family: 'Font Awesome 5 Brands', sans-serif;
      background-color: #fff;
      border-radius: 50%;
      width: 49px;
      height: 49px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .social-img {
      aspect-ratio: 1.02;
      object-fit: cover;
      object-position: center;
      width: 52px;
    }
    .footer3 {
      color: rgba(255, 255, 255, 0.49);
      text-align: center;
      margin-top: 144px;
      font: 500 24px 'Alegreya Sans', sans-serif;
    }
    @media (max-width: 991px) {
      .footer3 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .alt-bold {
      font-family: 'Open Sans', sans-serif;
      font-weight: 800;
    }
</style>